WHOP_API_KEY=''
NEXT_PUBLIC_WHOP_APP_ID=''
NEXT_PUBLIC_WHOP_AGENT_USER_ID=''
NEXT_PUBLIC_WHOP_COMPANY_ID=''
WHOP_CLIENT_ID=''
WHOP_CLIENT_SECRET=''
NEXT_PUBLIC_PREMIUM_ACCESS_PASS_ID=""
NEXT_PUBLIC_PREMIUM_PLAN_ID=""
WHOP_REDIRECT_URI=
FRONTEND_URL=